<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Scan QR Code"
            android:icon="@drawable/icon_scan_qr"
            android:id="@+id/nav_home"
            android:checked="true"/>
        <item android:title="Request Surat"
            android:icon="@drawable/icon_request_surat"
            android:id="@+id/nav_search"
            android:checked="true"/>
        <item android:title="Pengaturan Akun"
            android:icon="@drawable/icon_setting"
            android:id="@+id/setting_account"
            android:checked="true"/>
    </group>
</menu>