<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medbooks_10dp"
        android:background="@color/greywhite"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_password_lama"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/medbooks_5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_password_lama"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medbooks_48dp"
                android:background="@drawable/login_shape_input"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingLeft="@dimen/medbooks_10dp"
                android:gravity="left|center"
                android:hint="Kata sandi lama"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="@dimen/medbooks_14dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_password_baru"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/medbooks_5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_password_baru"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medbooks_48dp"
                android:background="@drawable/login_shape_input"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingLeft="@dimen/medbooks_10dp"
                android:gravity="left|center"
                android:hint="Kata sandi baru"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="@dimen/medbooks_14dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_ulang_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medbooks_10dp">
            <EditText
                android:id="@+id/input_ulang_password_baru"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medbooks_48dp"
                android:background="@drawable/login_shape_input"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingLeft="@dimen/medbooks_10dp"
                android:gravity="left|center"
                android:hint="Ulangi kata sandi baru"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="@dimen/medbooks_14dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medbooks_50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_btn_brown"
            android:gravity="center"
            android:paddingBottom="@dimen/medbooks_10dp"
            android:paddingLeft="@dimen/medbooks_40dp"
            android:paddingRight="@dimen/medbooks_40dp"
            android:paddingTop="@dimen/medbooks_10dp"
            android:text="Masuk"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/medbooks_16dp"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>