<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greywhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/medbooks_16dp"
        android:paddingRight="@dimen/medbooks_16dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/medbooks_30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp" />


        <LinearLayout
            android:id="@+id/linearLayoutEulaText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/loadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>