<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greywhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greywhite">
        <LinearLayout
            android:id="@+id/emptyData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medbooks_100dp"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/jenis_surat"
                android:layout_marginBottom="@dimen/medbooks_10dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/medbooks_12dp"
                android:layout_marginBottom="@dimen/medbooks_10dp"
                android:textColor="@color/black"
                android:text="Surat tidak ditemukan"
                android:textStyle="bold"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/greywhite"
                android:paddingBottom="@dimen/medbooks_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_profile2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/link_surat"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medbooks_10dp"
                        android:layout_margin="@dimen/medbooks_40dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/profile_home_avatar"
                            android:layout_width="@dimen/medbooks_70dp"
                            android:layout_height="@dimen/medbooks_70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/file_saya" />
                        <TextView
                            android:id="@+id/nama_surat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/medbooks_5dp"
                            android:textStyle="bold"
                            android:textColor="@color/new_purple"
                            android:text="Nama File"
                            android:textSize="@dimen/medbooks_15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/medbooks_10dp"
                    android:layout_marginTop="@dimen/medbooks_10dp"
                    android:layout_marginRight="@dimen/medbooks_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:text="Biodata diri"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/medbooks_15dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medbooks_2dp"
                        android:layout_marginBottom="@dimen/medbooks_3dp"
                        android:layout_marginTop="@dimen/medbooks_3dp"
                        android:background="@color/new_purple"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="NIK"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/nik"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="Nama"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="Alamat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="TTL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/ttl"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="Status hubungan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/medbooks_3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:text="Kewarganegaraan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medbooks_13dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="@dimen/medbooks_13dp"/>
                        <TextView
                            android:id="@+id/kwg"
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/medbooks_13dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:layout_marginTop="@dimen/medbooks_10dp"
                        android:visibility="gone"
                        android:text="Tambahan Keterangan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/medbooks_15dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medbooks_2dp"
                        android:layout_marginBottom="@dimen/medbooks_3dp"
                        android:layout_marginTop="@dimen/medbooks_3dp"
                        android:background="@color/new_purple"/>
                    <TextView
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medbooks_13dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>